.vscode/settings.json (before)
{
	"editor.suggestSelection": "recentlyUsedByPrefix",
	"editor.suggest.showWords": false,
	"lua.targetVersion": "5.2",
	"Lua.runtime.version": "Lua 5.2",
	"Lua.workspace.preloadFileSize": 1600,
	"Lua.diagnostics.globals": [
		"game",
		"script",
		"remote",
		"commands",
		"settings",
		"rcon",
		"rendering",
		"global",
		"log",
		"defines",
		"data",
		"mods",
		"serpent",
		"table_size",
		"bit32",
		"util",
		"localised_print",
		"circuit_connector_definitions",
		"universal_connector_template",
		"__DebugAdapter",
		"__Profiler",
		"custom_prototypes",
		"createdata",
		"list_events"
	],
	"Lua.workspace.ignoreDir": [
			".vscode",
			".github",
			".script",
			"locale"
	],
	"Lua.runtime.builtin": {
		"basic": "enable",
		"builtin": "enable",
		"table": "enable",
		"math": "enable",
		"string": "enable",
		"package": "enable",
		"debug": "enable",
		"bit32": "enable",
		"io": "disable",
		"jit": "disable",
		"bit": "disable",
		"coroutine": "disable",
		"ffi": "disable",
		"os": "disable",
		"utf8": "disable"
	},
	"Lua.workspace.library": [
		"script",
		"rendering",
		"game",
		"commands"
	],
	"Lua.intelliSense.searchDepth": 3,
	"Lua.diagnostics.workspaceDelay": 50,
	"git.autofetch": "all",
	"markdownlint.config": {
		"MD033": false,
		"MD034": false,
	},
	"restructuredtext.confPath": "${workspaceFolder}\\predocs",
	"restructuredtext.builtDocumentationPath" : "${workspaceFolder}/docs/_build/html",
	"restructuredtext.updateOnTextChanged"    : "false",
	"restructuredtext.updateDelay": 1000,
	"Lua.diagnostics.disable": [
		"lowercase-global",
		"undefined-doc-name",
		"undefined-doc-class"
	],
	"triggerTaskOnSave.tasks": {
		"Luacheck": ["*.lua"]
	}
}

.vscode/settings.json (after)
{
	"editor.suggestSelection": "recentlyUsedByPrefix",
	"editor.suggest.showWords": false,
	"lua.targetVersion": "5.2",
	"Lua.runtime.version": "Lua 5.2",
	"Lua.workspace.preloadFileSize": 1600,
	"Lua.diagnostics.globals": [
		"game",
		"script",
		"remote",
		"commands",
		"settings",
		"rcon",
		"rendering",
		"global",
		"log",
		"defines",
		"data",
		"mods",
		"serpent",
		"table_size",
		"bit32",
		"util",
		"localised_print",
		"circuit_connector_definitions",
		"universal_connector_template",
		"__DebugAdapter",
		"__Profiler",
		"custom_prototypes",
		"createdata",
		"list_events"
	],
	"Lua.workspace.ignoreDir": [
			".vscode",
			".github",
			".script",
			"locale"
	],
	"Lua.runtime.builtin": {
		"basic": "enable",
		"builtin": "enable",
		"table": "enable",
		"math": "enable",
		"string": "enable",
		"package": "enable",
		"debug": "enable",
		"bit32": "enable",
		"io": "disable",
		"jit": "disable",
		"bit": "disable",
		"coroutine": "disable",
		"ffi": "disable",
		"os": "disable",
		"utf8": "disable"
	},
	"Lua.workspace.library": [
		"script",
		"rendering",
		"game",
		"commands",
		"c:\\Program Files\\Factorio\\data"
	],
	"Lua.intelliSense.searchDepth": 3,
	"Lua.diagnostics.workspaceDelay": 50,
	"git.autofetch": "all",
	"markdownlint.config": {
		"MD033": false,
		"MD034": false,
	},
	"restructuredtext.confPath": "${workspaceFolder}\\predocs",
	"restructuredtext.builtDocumentationPath" : "${workspaceFolder}/docs/_build/html",
	"restructuredtext.updateOnTextChanged"    : "false",
	"restructuredtext.updateDelay": 1000,
	"Lua.diagnostics.disable": [
		"lowercase-global",
		"undefined-doc-name",
		"undefined-doc-class"
	],
	"triggerTaskOnSave.tasks": {
		"Luacheck": ["*.lua"]
	},
	"factorio.versions": [
		{
			"name": "System",
			"factorioPath": "C:\\Program Files\\Factorio\\bin\\x64\\factorio.exe",
			"active": true
		}
	],
	"Lua.workspace.userThirdParty": [
		"c:\\Users\\Nicolas Blexmann\\AppData\\Roaming\\Code\\User\\workspaceStorage\\a7e8e735945af2e6e388b2ac74e23b07\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
	]
}

.vscode/settings.json (diff)
@@ -57,7 +57,8 @@
 		"script",
 		"rendering",
 		"game",
-		"commands"
+		"commands",
+		"c:\\Program Files\\Factorio\\data"
 	],
 	"Lua.intelliSense.searchDepth": 3,
 	"Lua.diagnostics.workspaceDelay": 50,
@@ -77,5 +78,15 @@
 	],
 	"triggerTaskOnSave.tasks": {
 		"Luacheck": ["*.lua"]
-	}
+	},
+	"factorio.versions": [
+		{
+			"name": "System",
+			"factorioPath": "C:\\Program Files\\Factorio\\bin\\x64\\factorio.exe",
+			"active": true
+		}
+	],
+	"Lua.workspace.userThirdParty": [
+		"c:\\Users\\Nicolas Blexmann\\AppData\\Roaming\\Code\\User\\workspaceStorage\\a7e8e735945af2e6e388b2ac74e23b07\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
+	]
 }
